\relax 
\@writefile{toc}{\contentsline {chapter}{\hspace  {-2\zw }『当用漢字音訓表』の音訓欄に掲げられた動詞の「自他の対応」}{\tatechuyoko *{1}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\tatechuyoko {I}}活用語尾による対応}{\tatechuyoko *{1}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {1}}\ruby {る}{ru}（自・ラ行五段）・\ruby {す}{su}（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {58}}語〉}{\tatechuyoko *{1}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.1}}{}}{\tatechuyoko *{1}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5048465}{63346139}
\pgfsyspdfmark {pgfid6}{5048465}{50343763}
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {2}}\ruby {れる}{reru}（自・ラ行下一段）・\ruby {す}{su}（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {32}}語〉}{\tatechuyoko *{2}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.2}}{}}{\tatechuyoko *{2}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {3}}\ruby {る}{ru}（自・ラ行五段）・\ruby {せる}{seru}（他・サ行下一段）〈\hbox to 1\zw {\tatechuyoko {8}}語〉}{\tatechuyoko *{3}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.3}}{}}{\tatechuyoko *{3}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {4}}\ruby {りる}{riru}（自・ラ行上一段）・\ruby {す}{su}（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {4}}語〉}{\tatechuyoko *{3}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.4}}{}}{\tatechuyoko *{3}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5048465}{56255125}
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {5}}\ruby {エる}{eru}（自・ナ行下一段）・\ruby {す}{su}（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{4}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.5}}{}}{\tatechuyoko *{4}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {6}}\ruby {える}{eru}（自・ラ行下一段）・\ruby {す}{su}（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {8}}語〉}{\tatechuyoko *{4}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.6}}{}}{\tatechuyoko *{4}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {7}}\ruby {える}{}eru（自・ラ行下一段）・\ruby {イる}{iru}（他・上一段）〈\hbox to 1\zw {\tatechuyoko {4}}語〉}{\tatechuyoko *{4}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.7}}{}}{\tatechuyoko *{4}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {8}}\ruby {える}{eru}（自・ア行下一段）・\ruby {せる}{seru}（他・サ行下一段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.8}}{}}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {9}}\ruby {う}{u}（自・五段）・\ruby {す}{su}（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.9}}{}}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {10}}\ruby {る}{ru}（自・五段）・\ruby {える}{eru}（他・ア行下一段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.10}}{}}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {11}}\ruby {イる}{iru}（他・上一段）・\ruby {せる}{seru}（使・サ行下一段）〈\hbox to 1\zw {\tatechuyoko {6}}語〉}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.11}}{}}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.12}}{}}{\tatechuyoko *{6}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7145616}{69165733}
\pgfsyspdfmark {pgfid15}{7145616}{67383149}
\@writefile{toc}{\contentsline {section}{\numberline {\tatechuyoko {II}}活用形による対応}{\tatechuyoko *{6}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {1}}五段活用（自）・下一段活用（他）〈\hbox to 1\zw {\tatechuyoko {82}}語〉}{\tatechuyoko *{6}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.13}}{}}{\tatechuyoko *{6}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.14}}{}}{\tatechuyoko *{8}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {2}}下一段活用（自）・五段活用（他）〈\hbox to 1\zw {\tatechuyoko {34}}語〉}{\tatechuyoko *{8}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.15}}{}}{\tatechuyoko *{8}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {3}}上一段活用（自）・下一段活用（他）〈\hbox to 1\zw {\tatechuyoko {4}}語〉}{\tatechuyoko *{9}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.16}}{}}{\tatechuyoko *{9}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.17}}{}}{\tatechuyoko *{9}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7145616}{61786379}
\pgfsyspdfmark {pgfid37}{7145616}{59741651}
\pgfsyspdfmark {pgfid38}{7145616}{57959067}
\pgfsyspdfmark {pgfid39}{7145616}{56176483}
\pgfsyspdfmark {pgfid40}{7145616}{54393899}
\pgfsyspdfmark {pgfid41}{7145616}{52611315}
\pgfsyspdfmark {pgfid42}{7145616}{50828731}
\pgfsyspdfmark {pgfid43}{7145616}{49046147}
\pgfsyspdfmark {pgfid44}{7145616}{78327669}
\pgfsyspdfmark {pgfid45}{7145616}{76545085}
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.18}}{}}{\tatechuyoko *{10}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{11759350}{68156471}
\pgfsyspdfmark {pgfid57}{11759350}{66373887}
\pgfsyspdfmark {pgfid58}{11759350}{64591303}
\pgfsyspdfmark {pgfid59}{11759350}{62808719}
\pgfsyspdfmark {pgfid60}{11759350}{61026135}
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.19}}{}}{\tatechuyoko *{10}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{16373084}{52637521}
\@writefile{toc}{\contentsline {section}{\numberline {\tatechuyoko {III}}基本形とその派生形の対応}{\tatechuyoko *{11}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {1}}u（自・五段）・asu（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {48}}語〉}{\tatechuyoko *{11}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.20}}{}}{\tatechuyoko *{11}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {2}}u（自・五段）・osu（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{12}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.21}}{}}{\tatechuyoko *{12}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {3}}aru（自・ラ行五段）・u（他・五段）〈\hbox to 1\zw {\tatechuyoko {6}}語〉}{\tatechuyoko *{12}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.22}}{}}{\tatechuyoko *{12}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {4}}oru（自・ラ行五段）・u（他・五段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{13}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.23}}{}}{\tatechuyoko *{13}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {5}}eru（自・下一段）・u（他・五段）〈\hbox to 1\zw {\tatechuyoko {6}}語〉}{\tatechuyoko *{13}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.24}}{}}{\tatechuyoko *{13}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {6}}u（自・下一段）・seru（他・サ行下一段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{13}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.25}}{}}{\tatechuyoko *{13}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.26}}{}}{\tatechuyoko *{14}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7145616}{72626039}
\pgfsyspdfmark {pgfid77}{7145616}{70843455}
\pgfsyspdfmark {pgfid78}{7145616}{69060871}
\pgfsyspdfmark {pgfid79}{7145616}{67278287}
\pgfsyspdfmark {pgfid80}{7145616}{65495703}
\pgfsyspdfmark {pgfid81}{7145616}{63713119}
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.27}}{}}{\tatechuyoko *{14}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{11759350}{55324505}
\pgfsyspdfmark {pgfid95}{11759350}{53541921}
\pgfsyspdfmark {pgfid96}{11759350}{51759337}
\pgfsyspdfmark {pgfid97}{11759350}{78327669}
\pgfsyspdfmark {pgfid98}{11759350}{76545085}
\pgfsyspdfmark {pgfid99}{11759350}{74762501}
\@writefile{toc}{\contentsline {section}{\numberline {\tatechuyoko {IV}}派生形相互の対応}{\tatechuyoko *{15}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {1}}aru（自・ラ行五段）・eru（他・下一段）〈\hbox to 1\zw {\tatechuyoko {140}}語〉}{\tatechuyoko *{15}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.28}}{}}{\tatechuyoko *{15}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.29}}{}}{\tatechuyoko *{17}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {2}}eru（自・下一段）・asu（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {76}}語〉}{\tatechuyoko *{17}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.30}}{}}{\tatechuyoko *{17}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {3}}iru（自・上一段）・asu（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {16}}語〉}{\tatechuyoko *{19}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.31}}{}}{\tatechuyoko *{19}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {4}}iru（自・上一段）・usu（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{20}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.32}}{}}{\tatechuyoko *{20}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {5}}iru（自・上一段）・osu（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {14}}語〉}{\tatechuyoko *{20}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.33}}{}}{\tatechuyoko *{20}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.34}}{}}{\tatechuyoko *{20}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{7145616}{50094741}
\pgfsyspdfmark {pgfid109}{7145616}{78327669}
\pgfsyspdfmark {pgfid110}{7145616}{76545085}
\pgfsyspdfmark {pgfid111}{7145616}{74762501}
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.35}}{}}{\tatechuyoko *{21}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{11759350}{66373887}
\pgfsyspdfmark {pgfid121}{11759350}{64591303}
\pgfsyspdfmark {pgfid122}{11759350}{62808719}
\pgfsyspdfmark {pgfid123}{11759350}{61026135}
\@writefile{toc}{\contentsline {section}{\numberline {\tatechuyoko {V}}\jidori {4\zw }{延言}}{\tatechuyoko *{21}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.36}}{}}{\tatechuyoko *{21}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\tatechuyoko {VI}}対応する語を持たないもの}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {1}}活用が同じで、自動詞にも他動詞にも用いられるもの〈\hbox to 1\zw {\tatechuyoko {43}}語〉}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（1）}}}「～う」の動詞〈\hbox to 1\zw {\tatechuyoko {4}}語〉}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.37}}{}}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（2）}}}「～く」・「～ぐ」の動詞〈\hbox to 1\zw {\tatechuyoko {8}}語〉}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.38}}{}}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（3）}}}「～す」の動詞〈\hbox to 1\zw {\tatechuyoko {6}}語〉}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.39}}{}}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（4）}}}「～つ」の動詞〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.40}}{}}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（5）}}}「～ぶ」の動詞〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.41}}{}}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（6）}}}「～む」の動詞〈\hbox to 1\zw {\tatechuyoko {3}}語〉}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.42}}{}}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（7）}}}「～る」の動詞〈\hbox to 1\zw {\tatechuyoko {18}}語〉}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.43}}{}}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {2}}自動詞として用いられるもの〈\hbox to 1\zw {\tatechuyoko {148}}語〉}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（1）}}}「～う」の動詞〈\hbox to 1\zw {\tatechuyoko {18}}語〉}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.44}}{}}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（2）}}}「～く」・「～ぐ」の動詞〈\hbox to 1\zw {\tatechuyoko {22}}語〉}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.45}}{}}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（3）}}}「～す」の動詞〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.46}}{}}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（4）}}}「～つ」の動詞〈\hbox to 1\zw {\tatechuyoko {1}}語〉}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.47}}{}}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（5）}}}「～ぶ」の動詞〈\hbox to 1\zw {\tatechuyoko {5}}語〉}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.48}}{}}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（6）}}}「～む」の動詞〈\hbox to 1\zw {\tatechuyoko {12}}語〉}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.49}}{}}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（7）}}}「～る」の動詞〈\hbox to 1\zw {\tatechuyoko {87}}語〉}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.50}}{}}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（8）}}}「～ぬ」の動詞〈\hbox to 1\zw {\tatechuyoko {1}}語〉}{\tatechuyoko *{25}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.51}}{}}{\tatechuyoko *{25}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {3}}他動詞として用いられるもの〈\hbox to 1\zw {\tatechuyoko {282}}語〉}{\tatechuyoko *{25}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（1）}}}「～う」の動詞〈\hbox to 1\zw {\tatechuyoko {49}}語〉}{\tatechuyoko *{25}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.52}}{}}{\tatechuyoko *{25}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（2）}}}「～く」・「～ぐ」の動詞〈\hbox to 1\zw {\tatechuyoko {32}}語〉}{\tatechuyoko *{25}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.53}}{}}{\tatechuyoko *{25}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（3）}}}「～す」の動詞〈\hbox to 1\zw {\tatechuyoko {29}}語〉}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.54}}{}}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（4）}}}「～つ」の動詞〈\hbox to 1\zw {\tatechuyoko {10}}語〉}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.55}}{}}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（5）}}}「～ぶ」の動詞〈\hbox to 1\zw {\tatechuyoko {7}}語〉}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.56}}{}}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（6）}}}「～む」の動詞〈\hbox to 1\zw {\tatechuyoko {32}}語〉}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.57}}{}}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（7）}}}「～る」の動詞〈\hbox to 1\zw {\tatechuyoko {123}}語〉}{\tatechuyoko *{27}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.58}}{}}{\tatechuyoko *{27}}{}\protected@file@percent }
\gdef \@abspage@last{28}
