\relax 
\@writefile{toc}{\contentsline {chapter}{『当用漢字音訓表』の音訓欄に掲げられた動詞の「自他の対応」}{\tatechuyoko *{1}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\tatechuyoko {I}}活用語尾による対応}{\tatechuyoko *{1}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {1}}\ruby {る}{ru}（自・ラ行五段）・\ruby {す}{su}（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {58}}語〉}{\tatechuyoko *{1}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.1}}{}}{\tatechuyoko *{1}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5415465}{65967579}
\pgfsyspdfmark {pgfid6}{5415465}{52965203}
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {2}}\ruby {れる}{reru}（自・ラ行下一段）・\ruby {す}{su}（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {32}}語〉}{\tatechuyoko *{2}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.2}}{}}{\tatechuyoko *{2}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {3}}\ruby {る}{ru}（自・ラ行五段）・\ruby {せる}{seru}（他・サ行下一段）〈\hbox to 1\zw {\tatechuyoko {8}}語〉}{\tatechuyoko *{3}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.3}}{}}{\tatechuyoko *{3}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {4}}\ruby {りる}{riru}（自・ラ行上一段）・\ruby {す}{su}（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {4}}語〉}{\tatechuyoko *{3}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.4}}{}}{\tatechuyoko *{3}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5415465}{58876565}
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {5}}\ruby {エる}{eru}（自・ナ行下一段）・\ruby {す}{su}（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{4}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.5}}{}}{\tatechuyoko *{4}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {6}}\ruby {える}{eru}（自・ラ行下一段）・\ruby {す}{su}（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {8}}語〉}{\tatechuyoko *{4}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.6}}{}}{\tatechuyoko *{4}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {7}}\ruby {える}{}eru（自・ラ行下一段）・\ruby {イる}{iru}（他・上一段）〈\hbox to 1\zw {\tatechuyoko {4}}語〉}{\tatechuyoko *{4}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.7}}{}}{\tatechuyoko *{4}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {8}}\ruby {える}{eru}（自・ア行下一段）・\ruby {せる}{seru}（他・サ行下一段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.8}}{}}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {9}}\ruby {う}{u}（自・五段）・\ruby {す}{su}（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.9}}{}}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {10}}\ruby {る}{ru}（自・五段）・\ruby {える}{eru}（他・ア行下一段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.10}}{}}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {11}}\ruby {イる}{iru}（他・上一段）・\ruby {せる}{seru}（使・サ行下一段）〈\hbox to 1\zw {\tatechuyoko {6}}語〉}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.11}}{}}{\tatechuyoko *{5}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.12}}{}}{\tatechuyoko *{6}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7840296}{71787173}
\pgfsyspdfmark {pgfid15}{7840296}{70004589}
\@writefile{toc}{\contentsline {section}{\numberline {\tatechuyoko {II}}活用形による対応}{\tatechuyoko *{6}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {1}}五段活用（自）・下一段活用（他）〈\hbox to 1\zw {\tatechuyoko {82}}語〉}{\tatechuyoko *{6}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.13}}{}}{\tatechuyoko *{6}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.14}}{}}{\tatechuyoko *{8}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {2}}下一段活用（自）・五段活用（他）〈\hbox to 1\zw {\tatechuyoko {34}}語〉}{\tatechuyoko *{8}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.15}}{}}{\tatechuyoko *{8}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {3}}上一段活用（自）・下一段活用（他）〈\hbox to 1\zw {\tatechuyoko {4}}語〉}{\tatechuyoko *{9}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.16}}{}}{\tatechuyoko *{9}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.17}}{}}{\tatechuyoko *{9}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7840296}{64407819}
\pgfsyspdfmark {pgfid37}{7840296}{62363091}
\pgfsyspdfmark {pgfid38}{7840296}{60580507}
\pgfsyspdfmark {pgfid39}{7840296}{58797923}
\pgfsyspdfmark {pgfid40}{7840296}{57015339}
\pgfsyspdfmark {pgfid41}{7840296}{55232755}
\pgfsyspdfmark {pgfid42}{7840296}{53450171}
\pgfsyspdfmark {pgfid43}{7840296}{51667587}
\pgfsyspdfmark {pgfid44}{7840296}{80949109}
\pgfsyspdfmark {pgfid45}{7840296}{79166525}
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.18}}{}}{\tatechuyoko *{10}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{12454030}{70777911}
\pgfsyspdfmark {pgfid57}{12454030}{68995327}
\pgfsyspdfmark {pgfid58}{12454030}{67212743}
\pgfsyspdfmark {pgfid59}{12454030}{65430159}
\pgfsyspdfmark {pgfid60}{12454030}{63647575}
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.19}}{}}{\tatechuyoko *{10}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{17067764}{55258961}
\@writefile{toc}{\contentsline {section}{\numberline {\tatechuyoko {III}}基本形とその派生形の対応}{\tatechuyoko *{11}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {1}}u（自・五段）・asu（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {48}}語〉}{\tatechuyoko *{11}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.20}}{}}{\tatechuyoko *{11}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {2}}u（自・五段）・osu（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{12}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.21}}{}}{\tatechuyoko *{12}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {3}}aru（自・ラ行五段）・u（他・五段）〈\hbox to 1\zw {\tatechuyoko {6}}語〉}{\tatechuyoko *{12}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.22}}{}}{\tatechuyoko *{12}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {4}}oru（自・ラ行五段）・u（他・五段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{13}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.23}}{}}{\tatechuyoko *{13}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {5}}eru（自・下一段）・u（他・五段）〈\hbox to 1\zw {\tatechuyoko {6}}語〉}{\tatechuyoko *{13}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.24}}{}}{\tatechuyoko *{13}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {6}}u（自・下一段）・seru（他・サ行下一段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{13}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.25}}{}}{\tatechuyoko *{13}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.26}}{}}{\tatechuyoko *{14}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7840296}{75247479}
\pgfsyspdfmark {pgfid77}{7840296}{73464895}
\pgfsyspdfmark {pgfid78}{7840296}{71682311}
\pgfsyspdfmark {pgfid79}{7840296}{69899727}
\pgfsyspdfmark {pgfid80}{7840296}{68117143}
\pgfsyspdfmark {pgfid81}{7840296}{66334559}
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.27}}{}}{\tatechuyoko *{14}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{12454030}{57945945}
\pgfsyspdfmark {pgfid95}{12454030}{56163361}
\pgfsyspdfmark {pgfid96}{12454030}{54380777}
\pgfsyspdfmark {pgfid97}{12454030}{80949109}
\pgfsyspdfmark {pgfid98}{12454030}{79166525}
\pgfsyspdfmark {pgfid99}{12454030}{77383941}
\@writefile{toc}{\contentsline {section}{\numberline {\tatechuyoko {IV}}派生形相互の対応}{\tatechuyoko *{15}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {1}}aru（自・ラ行五段）・eru（他・下一段）〈\hbox to 1\zw {\tatechuyoko {140}}語〉}{\tatechuyoko *{15}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.28}}{}}{\tatechuyoko *{15}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.29}}{}}{\tatechuyoko *{17}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {2}}eru（自・下一段）・asu（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {76}}語〉}{\tatechuyoko *{17}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.30}}{}}{\tatechuyoko *{17}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {3}}iru（自・上一段）・asu（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {16}}語〉}{\tatechuyoko *{19}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.31}}{}}{\tatechuyoko *{19}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {4}}iru（自・上一段）・usu（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{20}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.32}}{}}{\tatechuyoko *{20}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {5}}iru（自・上一段）・osu（他・サ行五段）〈\hbox to 1\zw {\tatechuyoko {14}}語〉}{\tatechuyoko *{20}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.33}}{}}{\tatechuyoko *{20}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.34}}{}}{\tatechuyoko *{20}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{7840296}{52716181}
\pgfsyspdfmark {pgfid109}{7840296}{80949109}
\pgfsyspdfmark {pgfid110}{7840296}{79166525}
\pgfsyspdfmark {pgfid111}{7840296}{77383941}
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.35}}{}}{\tatechuyoko *{21}}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{12454030}{68995327}
\pgfsyspdfmark {pgfid121}{12454030}{67212743}
\pgfsyspdfmark {pgfid122}{12454030}{65430159}
\pgfsyspdfmark {pgfid123}{12454030}{63647575}
\@writefile{toc}{\contentsline {section}{\numberline {\tatechuyoko {V}}\jidori {4\zw }{延言}}{\tatechuyoko *{21}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.36}}{}}{\tatechuyoko *{21}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\tatechuyoko {VI}}対応する語を持たないもの}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {1}}活用が同じで、自動詞にも他動詞にも用いられるもの〈\hbox to 1\zw {\tatechuyoko {43}}語〉}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（1）}}}「～う」の動詞〈\hbox to 1\zw {\tatechuyoko {4}}語〉}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.37}}{}}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（2）}}}「～く」・「～ぐ」の動詞〈\hbox to 1\zw {\tatechuyoko {8}}語〉}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.38}}{}}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（3）}}}「～す」の動詞〈\hbox to 1\zw {\tatechuyoko {6}}語〉}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.39}}{}}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（4）}}}「～つ」の動詞〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.40}}{}}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（5）}}}「～ぶ」の動詞〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.41}}{}}{\tatechuyoko *{22}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（6）}}}「～む」の動詞〈\hbox to 1\zw {\tatechuyoko {3}}語〉}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.42}}{}}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（7）}}}「～る」の動詞〈\hbox to 1\zw {\tatechuyoko {18}}語〉}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.43}}{}}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {2}}自動詞として用いられるもの〈\hbox to 1\zw {\tatechuyoko {148}}語〉}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（1）}}}「～う」の動詞〈\hbox to 1\zw {\tatechuyoko {18}}語〉}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.44}}{}}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（2）}}}「～く」・「～ぐ」の動詞〈\hbox to 1\zw {\tatechuyoko {22}}語〉}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.45}}{}}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（3）}}}「～す」の動詞〈\hbox to 1\zw {\tatechuyoko {2}}語〉}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.46}}{}}{\tatechuyoko *{23}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（4）}}}「～つ」の動詞〈\hbox to 1\zw {\tatechuyoko {1}}語〉}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.47}}{}}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（5）}}}「～ぶ」の動詞〈\hbox to 1\zw {\tatechuyoko {5}}語〉}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.48}}{}}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（6）}}}「～む」の動詞〈\hbox to 1\zw {\tatechuyoko {12}}語〉}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.49}}{}}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（7）}}}「～る」の動詞〈\hbox to 1\zw {\tatechuyoko {87}}語〉}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.50}}{}}{\tatechuyoko *{24}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（8）}}}「～ぬ」の動詞〈\hbox to 1\zw {\tatechuyoko {1}}語〉}{\tatechuyoko *{25}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.51}}{}}{\tatechuyoko *{25}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\tatechuyoko {3}}他動詞として用いられるもの〈\hbox to 1\zw {\tatechuyoko {282}}語〉}{\tatechuyoko *{25}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（1）}}}「～う」の動詞〈\hbox to 1\zw {\tatechuyoko {49}}語〉}{\tatechuyoko *{25}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.52}}{}}{\tatechuyoko *{25}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（2）}}}「～く」・「～ぐ」の動詞〈\hbox to 1\zw {\tatechuyoko {32}}語〉}{\tatechuyoko *{25}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.53}}{}}{\tatechuyoko *{25}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（3）}}}「～す」の動詞〈\hbox to 1\zw {\tatechuyoko {29}}語〉}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.54}}{}}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（4）}}}「～つ」の動詞〈\hbox to 1\zw {\tatechuyoko {10}}語〉}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.55}}{}}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（5）}}}「～ぶ」の動詞〈\hbox to 1\zw {\tatechuyoko {7}}語〉}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.56}}{}}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（6）}}}「～む」の動詞〈\hbox to 1\zw {\tatechuyoko {32}}語〉}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.57}}{}}{\tatechuyoko *{26}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tatechuyoko {\makebox  [1\zw ]{（7）}}}「～る」の動詞〈\hbox to 1\zw {\tatechuyoko {123}}語〉}{\tatechuyoko *{27}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\tatechuyoko *{一.58}}{}}{\tatechuyoko *{27}}{}\protected@file@percent }
\gdef \@abspage@last{28}
